# flashlight

./: .gitignore  AndroidManifest.xml  build.gradle  flashlight  import-summary.txt  index.html  local.properties  params.json  privacy.html  readme
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sanbeg/flashlight/: AboutActivity.java  Flash.java  FlashLightActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_settings_24dp.xml  power_symbol.xml
app/src/main/res/layout/: about.xml  main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/nfshost/sanbeg/flashlight/: FlashLightActivity.java
src/io/github/sanbeg/flashlight/: Flash.java  FlashLightActivity.java
